# BipBip

./: .gitignore  App_git.sln  BipBip.sln  BipBipApp.sln  README.md  build.yml
App_git/App_git/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  App_git.csproj
App_git/App_git.Android/: App_git.Android.csproj  MainActivity.cs
App_git/App_git.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_git/App_git.Android/Resources/: Resource.designer.cs
App_git/App_git.iOS/: AppDelegate.cs  App_git.iOS.csproj  Info.plist  Main.cs
App_git/App_git.iOS/Properties/: AssemblyInfo.cs
App_git/App_git/Models/: Item.cs  Message.cs  Trip.cs  User.cs  Vehicule.cs
App_git/App_git/Services/: IDataStore.cs  MockDataStore.cs
App_git/App_git/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
App_git/App_git/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
BipBip/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BipBip.csproj  MainPage.xaml  MainPage.xaml.cs
BipBip.Android/: BipBip.Android.csproj  MainActivity.cs
BipBip.Android/Helpers/: FileHelper.cs
BipBip.Android/Properties/: AndroidManifest.xml
BipBip.Android/Resources/: Resource.designer.cs
BipBip.Android/Resources/values/: styles.xml
BipBip.iOS/: AppDelegate.cs  BipBip.iOS.csproj  Info.plist  Main.cs
BipBip/BipBip/: App.xaml.cs
BipBip/BipBip.Android/: BipBip.Android.csproj
BipBip/BipBip.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BipBip/BipBip.Android/Resources/: Resource.designer.cs
BipBip/BipBip.iOS/: BipBip.iOS.csproj  Info.plist
BipBip/BipBip.iOS/Properties/: AssemblyInfo.cs
BipBip/Models/: Class1.cs  Discussion.cs  Item.cs  Message.cs  Rating.cs  Reservation.cs  Trip.cs  User.cs  UserSession.cs  Vehicule.cs
BipBip/Repositories/: MessageRepo.cs  RatingRepo.cs  ReservationRepo.cs  TripRepo.cs  VehiculeRepo.cs
BipBip/Services/: AuthService.cs  DbService.cs  IDataStore.cs  IFileHelper.cs  MockDataStore.cs  RatingService.cs  ReservationService.cs  SessionService.cs  TripService.cs  VilleService.cs
BipBip/ViewModels/: AboutViewModel.cs  ArrivalViewModel.cs  BaseViewModel.cs  DepartureViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PrefrenecesPage.cs  ProfileViewModel.cs
BipBip/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddBioPage.xaml  AddBioPage.xaml.cs  AddCarPage1.xaml  AddCarPage1.xaml.cs  AddCarPage2.xaml  AddCarPage2.xaml.cs  AddCarPage3.xaml  AddCarPage3.xaml.cs  AddCarPage4.xaml  AddCarPage4.xaml.cs  AddCarPage5.xaml  AddCarPage5.xaml.cs  AddCarPage6.xaml  AddCarPage6.xaml.cs  AddRide.xaml  AddRide.xaml.cs  ArrivalPage.xaml  ArrivalPage.xaml.cs  Arrivee.xaml  Arrivee.xaml.cs  ChatDetailPage.xaml  ChatDetailPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChoosePhotoControl.xaml  ChoosePhotoControl.xaml.cs  ComfortConfirmationPage.xaml  ComfortConfirmationPage.xaml.cs  ConnexionPage.xaml  ConnexionPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  Depart.xaml  Depart.xaml.cs  DeparturePage.xaml  DeparturePage.xaml.cs  HeureArrivee.xaml  HeureArrivee.xaml.cs  (+46 more)
BipBipApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BipBipApp.Android/: BipBipApp.Android.csproj  MainActivity.cs
BipBipApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BipBipApp.Android/Resources/: Resource.designer.cs
BipBipApp.iOS/: AppDelegate.cs  BipBipApp.iOS.csproj  Info.plist  Main.cs
BipBipApp.iOS/Properties/: AssemblyInfo.cs
